# Server
HOST=
PORT=
NODE_ENV=
SESSION_COOKIE_NAME=
SESSION_COOKIE_DOMAIN=/
SESSION_SECRET=
SESSION_MAX_AGE=

# Redis
REDIS_HOST=
REDIS_PORT=

# TypeORM
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_NEST=
TYPEORM_MIGRATIONS_DIR=

# JWT
JWT_SECRET=